<!DOCTYPE html>

<html>

<head>
	<title>Constance Termoz's profile</title>
	<meta name="description" content="This is the profile of Constance"> 
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/7e324b0a41.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>


<body>


<div class="container">

<div class="card-white" id="introduction">
	<h1>Hello, I'm Constance 😄</h1>
	<img src="images/profil.jpg" class="img-circle" alt="Constance Termoz">
	<p>Hey, I am a M2 EDHEC student and a mountain enthusiast. I would like to work later in the sport industry as a data analyst</p>
	<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
</div>
<div class="card-white">
	<h2>EDHEC Student</h2>
	<p>I am currently in Master 2 of Data analytics and Artificial Intelligence</p>
</div>
<div class="card-white">
	<h2>Mountain lover</h2>
	<p>I grew up in Chamonix and therefore had the chance to do snowboarding as well as mountaineering and trail running</p>
</div>
<div class="card-white">
	<h2>Dream Job</h2>
	<p>I'll dream of working for the Olympics as a data analyst !</p>
</div>
<div class="card-white">
	<h2>FOLLOW ME</h2>
	<ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/constance.TMZ" target="_blank"><i class="fab fa-facebook"></i></a>
		</li>
		<li>
			<a href="https://www.instagram.com/constance.termoz/?hl=fr" target="_blanck"><i class="fab fa-instagram"></i></a>
		</li>
	</ul>
</div>

</div>
</body>



</html>